name: 'Test'
description: 'Test composite action'
runs:
  using: 'includes'
  steps:
    - id: one
      name: Run a one-line script one
      run: echo Hello, world one!
      shell: bash
    - id: two
      name: Run a one-line script two
      run: echo Hello, world two!
      shell: bash
